spring.application.name=cris-citizen-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/cris_citizens

# Eureka Client
Eureka=Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true