# CRIS-Backend

./: .project  seed_data.ps1
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Food-Service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/cris-auth-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1886010372.index  4219209205.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cris-auth-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Food-Service.container  cris-auth-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: .project  pom.xml
census/: pom.xml
census/src/main/resources/: application.properties
cris-auth-service/: pom.xml
cris-auth-service/src/main/java/com/cris/auth/: CrisAuthServiceApplication.java  JwtFilter.java
cris-auth-service/src/main/java/com/cris/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
cris-auth-service/src/main/java/com/cris/auth/controller/: AuthController.java  UserController.java
cris-auth-service/src/main/java/com/cris/auth/entity/: User.java  userRole.java
cris-auth-service/src/main/java/com/cris/auth/repository/: UserRepository.java
cris-auth-service/src/main/java/com/cris/auth/service/: UserService.java
cris-auth-service/src/main/java/com/cris/auth/service/impl/: UserServiceImpl.java
cris-auth-service/src/main/java/com/cris/auth/utils/: JWTUtils.java
cris-auth-service/src/main/resources/: application.properties
cris-auth-service/src/test/java/com/cris/auth/: CrisAuthServiceApplicationTests.java
cris-certificate-service/: .project  pom.xml
cris-citizen-service/: pom.xml
cris-citizen-service/src/main/resources/: application.properties
cris-payment-service/: .factorypath  .project  pom.xml
cris-payment-service/src/main/resources/: application.properties
eureka-server/: .project  pom.xml
(+85 files in other folders)
