spring.application.name=cris-auth-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CRIS?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gokulclg

# ADD THIS LINE TO CREATE TABLES AUTOMATICALLY
spring.jpa.hibernate.ddl-auto=update