# Application Name
spring.application.name=cris-payment-service

# Server Port
server.port=8084

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cris_payments

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
