spring.application.name=cris-certificate-service
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cris_certificates

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
